<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vane</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-size: 40px;
            font-weight: normal;
            font-family: Kanit;
            text-align: center;
            color: grey;
        }

        h2 {
            font-family: Kanit;
            font-size: 32px;
            font-weight: normal;
            color: grey;
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        #container {
            max-width: 720px;
            margin: 0, auto ;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Vane Accessories</h1>
        <img id="banner" src="static\image.jpg" alt="">
        <h2>About Vane</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel adipisci repudiandae amet distinctio sunt porro suscipit placeat consequatur excepturi enim, veniam voluptas cum possimus qui aspernatur mollitia eum reiciendis soluta officiis recusandae nisi id? Impedit quo aliquam porro nam totam. Architecto consectetur praesentium beatae et minus adipisci vel assumenda incidunt.</p>
        <h2>Our Pieces</h2>
        <p>TODO show jewerly here</p>
        <button>Back to top</button>
    </div>
    
</body>
</html>